<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:background="#706F6F">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="158dp"
        android:layout_height="154dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greninja" />

    <TextView
        android:id="@+id/name"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:text="Greninja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/attack"
        android:layout_width="168dp"
        android:layout_height="297dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:text="Attack: 200"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/defence"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/defence"
        android:layout_width="168dp"
        android:layout_height="297dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:text="Defence: 200"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>