<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#706F6F"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/greninja" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="104dp"
        android:text="400"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="164dp"
        android:text="Total"
        android:textColor="#0022FF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="64dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="153dp"
        android:text="Greninja"
        android:textAlignment="textStart"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        app:srcCompat="@android:drawable/stat_sys_warning" />
</RelativeLayout>
